# ProyectoNet

./: GuiaEstudioProyecto.md  IndiceExploracion.md  ManualUsoApi.md  MoldesCodigo.md  README.md
Api/: Api.csproj  Api.http  Program.cs  appsettings.json
Api/Controllers/: AuditoriasController.cs  CatalogoServiciosController.cs  ClientesController.cs  FacturasController.cs  MarcasController.cs  ModelosController.cs  OrdenesServicioController.cs  ProveedoresController.cs  RepuestosController.cs  VehiculosController.cs
Api/Controllers/Auth/: UsuariosController.cs
Api/DTOs/: AuditoriaDto.cs  CatalogoServicioDto.cs  ClienteDto.cs  CreateClienteDto.cs  CreateOrdenServicioDto.cs  CreateRepuestoDto.cs  CreateUsuarioDto.cs  CreateVehiculoDto.cs  DetalleOrdenDto.cs  FacturaDto.cs  MarcaDto.cs  ModeloDto.cs  OrdenServicioDto.cs  ProveedorDto.cs  RepuestoDto.cs  UsuarioDto.cs  VehiculoDto.cs
Api/Interfaces/: IClienteService.cs  IOrdenServicioService.cs
Api/Mappings/: AutoMapperProfile.cs
Api/Properties/: launchSettings.json
Api/Services/: ClienteService.cs  OrdenServicioService.cs
Application/: Application.csproj
Application/DTOs/: AuditoriaDto.cs  ClienteDto.cs  CreateClienteDto.cs  CreateOrdenServicioDto.cs  CreateRepuestoDto.cs  CreateUsuarioDto.cs  CreateVehiculoDto.cs  DetalleOrdenDto.cs  FacturaDto.cs  OrdenServicioDto.cs  RepuestoDto.cs  UsuarioDto.cs  VehiculoDto.cs
Application/Interfaces/: IClienteService.cs  IGenericRepository.cs  IOrdenServicioService.cs  IUnitOfWork.cs
Application/Mappings/: AutoMapperProfile.cs
Application/Services/: ClienteService.cs  OrdenServicioService.cs
Domain/Entities/: Auditoria.cs  (+12 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AutoTallerDbContext.cs
Infrastructure/Migrations/: 20260531142912_InitialCreate.Designer.cs  20260531142912_InitialCreate.cs  20260601185744_InitialCreateMySql.Designer.cs  20260601185744_InitialCreateMySql.cs  20260602231845_RemoveVinUniqueConstraint.Designer.cs  20260602231845_RemoveVinUniqueConstraint.cs  AutoTallerDbContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
(+3 files in other folders)
